{
  "name": "openapi-sdk-test",
  "version": "1.0.0",
  "description": "openapi js sdk test app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Cameron Koegel",
  "license": "ISC",
  "dependencies": {
    "franken_spec": "git+https://github.com/ckoegel-bw-sandbox/openapi-js-package-sdk.git"
  }
}
